<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.uff.ic</groupId>
	<artifactId>war</artifactId>
	<version>1.0.0-BETA</version>

	<name>War - Trabalho de ES2</name>
	<url>https://lucas-sw-apps.sourcerepo.com/redmine/lucas-sw/projects/war-es2</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Classe principal -->
		<main.class>war.WarGameGUI</main.class>
		<finalName>${project.artifactId}-${project.version}.jar</finalName>

		<!-- Diretório de código nativo -->
		<natives>${basedir}/natives/</natives>
		<release.natives>natives/</release.natives>

		<!-- Versões de bibliotecas -->
		<natives.version>0.0.6</natives.version>
		<lwjgl.version>2.8.4</lwjgl.version>
		<slick.version>274</slick.version>
		<nifty.version>1.3.2</nifty.version>
		<jgrapht.version>0.8.3</jgrapht.version>
		<jdom.version>2.0.2</jdom.version>
		<junit.version>4.1</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<logback.version>1.0.9</logback.version>
	</properties>

	<issueManagement>
		<system>Redmine</system>
		<url>https://lucas-sw-apps.sourcerepo.com/redmine/lucas-sw/projects/war-es2</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>mavenNatives</id>
			<name>Maven Natives Repository</name>
			<url>http://mavennatives.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>slick</id>
			<name>slick</name>
			<url>http://slick.cokeandcode.com/mavenrepo</url>
		</repository>

		<repository>
			<id>nifty-maven-repo.sourceforge.net</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Frameworks de interface gráfica -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>${slick.version}</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<version>${nifty.version}</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${nifty.version}</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${nifty.version}</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-slick-renderer</artifactId>
			<version>${nifty.version}</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-lwjgl-renderer</artifactId>
			<version>${nifty.version}</version>
		</dependency>

		<!-- Biblioteca de grafos -->
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>

		<!-- Biblioteca de manipulação de XML -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>


		<!-- Bibliotecas de Teste -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test </scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Biblioteca de Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>${natives.version}</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<!-- suppress MavenModelInspection (this line is for IDEA) -->
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<!-- <packageName>${package.name}</packageName> -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${natives}</argLine>
				</configuration>
			</plugin>

		</plugins>

		<!-- Configuração para resolver conflito de goal com Eclipse -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.mavennatives
										</groupId>
										<artifactId>
											maven-nativedependencies-plugin
										</artifactId>
										<versionRange>
											[0.0.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<organization>
		<name>G3 Software</name>
	</organization>
	<scm>
		<url>https://lucas-sw.sourcerepo.com/lucas-sw/war-es2</url>
		<tag>HEAD</tag>
		<connection>scm:svn:http://lucas-sw.sourcerepo.com/lucas-sw/war-es2</connection>
		<developerConnection>scm:svn:https://lucas-sw.sourcerepo.com/lucas-sw/war-es2</developerConnection>
	</scm>
</project>
